<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\props\\1firstfloorfacade\\fbx\\mesh\\1firstfloorfacade_sec_8.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "wood_door_01.vmat"
								to = "materials/wood_door_01.vmat"
							},
							{
								from = "wood_01.vmat"
								to = "materials/wood_1.vmat"
							},
							{
								from = "window_frame_01.vmat"
								to = "materials/window_frame_01.vmat"
							},
							{
								from = "metal_door.vmat"
								to = "materials/metal_door.vmat"
							},
							{
								from = "glass.vmat"
								to = "materials/glass.vmat"
							},
							{
								from = "door_stoneframe_01.vmat"
								to = "materials/door_stoneframe_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}