<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "arch_stone_wall_01.vmat"
								to = "materials/arch_stone_wall_01.vmat"
							},
							{
								from = "brickwall_01.vmat"
								to = "materials/brickwall_01.vmat"
							},
							{
								from = "brickwall_02.vmat"
								to = "materials/brickwall_02.vmat"
							},
							{
								from = "ceiling_plaster_01.vmat"
								to = "materials/ceiling_plaster_01.vmat"
							},
							{
								from = "column_1stfloor.vmat"
								to = "materials/column_1stfloor.vmat"
							},
							{
								from = "ceiling_plaster_02.vmat"
								to = "materials/ceiling_plaster_02.vmat"
							},
							{
								from = "column_brickwall_01.vmat"
								to = "materials/column_brickwall_01.vmat"
							},
							{
								from = "column_head_1stfloor.vmat"
								to = "materials/column_head_1stfloor.vmat"
							},
							{
								from = "column_head_2ndfloor_02.vmat"
								to = "materials/column_head_2ndfloor_02.vmat"
							},
							{
								from = "column_head_2ndfloor_03.vmat"
								to = "materials/column_head_2ndfloor_03.vmat"
							},
							{
								from = "door_stoneframe_01.vmat"
								to = "materials/door_stoneframe_01.vmat"
							},
							{
								from = "door_stoneframe_02.vmat"
								to = "materials/door_stoneframe_02.vmat"
							},
							{
								from = "floor_01.vmat"
								to = "materials/floor_01.vmat"
							},
							{
								from = "wood_door_01.vmat"
								to = "materials/wood_door_01.vmat"
							},
							{
								from = "wood_01.vmat"
								to = "materials/wood_1.vmat"
							},
							{
								from = "window_frame_01.vmat"
								to = "materials/window_frame_01.vmat"
							},
							{
								from = "stones_2ndfloor.vmat"
								to = "materials/stones_2ndfloor.vmat"
							},
							{
								from = "stones_01_tile.vmat"
								to = "materials/stones_01_tile.vmat"
							},
							{
								from = "stone_trims_02.vmat"
								to = "materials/stone_trims_02.vmat"
							},
							{
								from = "stone_trims_01.vmat"
								to = "materials/stone_trims_01.vmat"
							},
							{
								from = "roof_tiles_01.vmat"
								to = "materials/roof_tiles_01.vmat"
							},
							{
								from = "ornament_lion.vmat"
								to = "materials/ornament_lion.vmat"
							},
							{
								from = "ornament_01.vmat"
								to = "materials/ornament_01.vmat"
							},
							{
								from = "metal_door.vmat"
								to = "materials/metal_door.vmat"
							},
							{
								from = "light_bulb.vmat"
								to = "materials/light_bulb.vmat"
							},
							{
								from = "lamp_glass_01.vmat"
								to = "materials/lamp_glass_01.vmat"
							},
							{
								from = "glass.vmat"
								to = "materials/ar_baggage/baggage_glass_opaque_01.vmat"
							},
							{
								from = "dirt_decal.vmat"
								to = "materials/dirt_decal.vmat"
							},
							{
								from = ""
								to = ""
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/untitled.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}